{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":
  {
    "conexaoMysql": "Server=localhost;Port=3306;Database=MyBdMininal_api;Uid=root;Pwd=teste@123;"
  }
}
