{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":
  {
    "conexaoMysql": "Server=localhost;Port=3306;Database=MyBdMinmybd_minimal_api_test;Uid=root;Pwd=teste@123;"    
  }
}
